# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=casio2988lw201
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000 # a day
application.security.jwt.refresh-token.expiration=604800000 # 7 days